# sso-keycloak

./: .gitignore  README.md  pom.xml
sso-keycloak-server/: pom.xml
sso-keycloak-server/src/main/java/com/shoa/base/auth/: AuthorizationServerApp.java
sso-keycloak-server/src/main/java/com/shoa/base/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
sso-keycloak-server/src/main/java/com/shoa/base/auth/socail/wechat/: WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkProviderConfig.java  WechatWorkUserAttributeMapper.java
sso-keycloak-server/src/main/resources/: application.yml  logback-spring.xml
